# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://dacooleric:dfx3au6i@nconnect.0zkdpk4.mongodb.net/nconnect?retryWrites=true&w=majority
NEXTAUTH_SECRET = 790dc123f5a557dc09a37747bc8d25f4fc34da549880c2dbd8893a898f8c69ba
NEXTAUTH_URL = "http://localhost:3000/"
RESEND_API_KEY = re_48RexZZt_5s9Hzzs3UMwvd4hDhRGEGatc
VERCEL_URL = "nconnect-peid.vercel.app/_next/image?url=%2Fassets%2Fimages%2Flogo.png&w=640&q=75"
CLOUD_NAME=dqy6omum2 
CLOUDINARY_API_KEY= 294827398471153 
CLOUDINARY_API_SECRET= WgsuGE6-cn8bGI6jZGnDGpEhe_s 

NODE_NO_WARNINGS=1
